<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eat or be eaten</title>
    <script src="./libs/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
    <div id="gameAreaWrapper" style="display:none;">
        <canvas tabindex="1" id="cvs"></canvas>
        <div id="score">
        </div>
    </div>
    <div id="startMenuWrapper">
            <div id="startMenu">
                <p>Eat or be eaten</p>
                <input type="text" tabindex="0" autofocus placeholder="Enter your name here" id="playerNameInput" />
                <b class="input-error">Nick name must be alphanumeric characters only!</b>
                <br />
                <button id="startButton">Play</button>
                <button id="settingsButton">Settings</button>
                <br />
                <div id="settingslist">
                <h3>Wählen Sie einen Skin aus!</h3>
                <select id="settingsselect" size="5">
                    <option value="Standard" selected="Selected">Standard</option>
                    <option value="Earthskin">Erde</option>
                    <option value="Germanyskin">Deutsch</option>
                    <option value="Faceskin">Gesicht</option>
                    <option value="Pokeballskin">Pokeball</option>
                </select>
                </div>
                <div id="help">
                    <b>Ihre Spielfigur folgt Ihren Mausbewegungen</b>
                    <b>Drücken Sie <u>Leertaste</u> um sich zu teilen.</b>
                    <b>Drücken Sie <u>W</u> um Teile Ihrer Masse abzuwerfen.</b>
                </div>
            </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/app.js"></script>
    
    <script>
        App.app.init();
    </script>
</body>
</html>
